// UserLogin is the message for user login.
type UserLogin {
	TwitterUrl string `json:"twitterUrl"`
	InviteId   string `json:"inviteId"`
}

// UserLoginReply is the reply for user login.
type UserLoginReply {
	Token string `json:"token"`
}

@server(
	prefix :/v1
	group :ping
)

service gateway-api {
	@doc "用户登录"
	@handler ping
	get /ping
}

@server(
	prefix :/v1
	group :user
)

service gateway-api {
	@doc "用户登录"
	@handler user
	post /user/userLogin (UserLogin) returns (UserLoginReply)

//	@doc "管理员登录"
//	@handler admin
//	post /user/adminLogin (UserLogin) returns (UserLoginReply)
}

@server(
	prefix :/v1
	group :user
	jwt : Auth
)

service gateway-api {
	@doc "用户退出登录"
	@handler userLogout
	post /user/userLogout  returns (UserLoginReply)
}
